{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true
  }
}
